REACT_APP_API_URL=http://localhost:5000/api;
APIKEY="AIzaSyDhWTRWXY2SwL6Hazy-CgB7Q5Hwo5zB7ZU";
AUTHDOMAIN="shop-56218.firebaseapp.com";
PROJECTID="shop-56218";
STORAGEBUCKET="shop-56218.appspot.com";
MESSAGINGSENDERId="348530016647";
APPID="1:348530016647:web:ab2657b71d28f15e5c9322";